<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            background-color: blue;
            /* 
            注意：1.弹性盒子元素本身特点没有什么变化
                2.控制的子元素 子元素宽度会变小
             */
            display: flex;
            /* 沿着什么排列 */
            flex-grow: row;
            /* 在主轴上怎么排列 */
            /* 每个元素两边留白相等排列 */
            /* justify-content: space-around; */
            /* 两端对齐排列 */
            justify-content: space-between;
            /* 一行排不下是否换行 默认不换行 挤一挤 */
            flex-wrap: wrap;
            /* 交叉轴：与朱周垂直的方向 */
            /* 元素在交叉轴上排列的方式 */
            align-items: center;
        }
        .child{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="child">001</div>
        <div class="child">002</div>
        <div class="child">003</div>
        <div class="child">004</div>
        <div class="child">005</div>
    </div>
</body>
</html>