<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            /* 
                多张背景图片
                深度研究：背景有曝光度；角度。。。
             */
            background-color: red;
            background-image: url(images/9e73632954a4c3727a577b8bcc6e059f.jpg),url(images/d3825dfede4789193aa1504e80ef098b.jpg);
            background-size: 100% 50%,100% 100%;
            background-position: 30% 50%,50% 50%;
            background-repeat: no-repeat;
        }
        main{
            height: 400px;
            background-image: url(images/d3825dfede4789193aa1504e80ef098b.jpg);
            background-attachment: fixed;
            background-size: 100% 100%;
            overflow: auto;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div></div>
    <main>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
        <p>你好呀</p>
    </main>
</body>
</html>