<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    /* ul{
        list-style: none;
    } */
    .container{
        width: 1226px;
        margin: 0 auto;
    }
    a{
        text-decoration: none;
    }
    nav{
        background-color: #333;
    }
    .nav_top{
        height: 40px;
    }
    .nav_left{
        float: left;
        height: 40px;
    }
    .nav_shopping{
        float:right;
        width: 120px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        background-color: #424242;
        margin-left: 15px;
        color: #b0b0b0;
        font-size: 12px;
    }
    .nav_right{
        float:right;
        height: 40px;
    }
    .item{
        float: left;
        line-height: 40px;
        color: #b0b0b0;
        font-size: 12px;
    }
    .sep{
        float: left;
        line-height: 40px;
        font-size: 12px;
        margin:0 0.4em;
        color: #424242;
    }
    .aa{
        padding: 0 5px;
    }
    .bb{
        padding: 0 10px;
    }
</style>
<body>
    <nav>
        <div class="container nav_top">
            <div class="nav_left">
                <a class="item" href="#">小米商城</a><span class="sep">|</span>
                <a class="item" href="#">MIUI</a><span class="sep">|</span>
                <a class="item" href="#">loT</a><span class="sep">|</span>
                <a class="item" href="#">云服务</a><span class="sep">|</span>
                <a class="item" href="#">金融</a><span class="sep">|</span>
                <a class="item" href="#">有品</a><span class="sep">|</span>
                <a class="item" href="#">小爱开发平台</a><span class="sep">|</span>
                <a class="item" href="#">企业团购</a><span class="sep">|</span>
                <a class="item" href="#">直播</a><span class="sep">|</span>
                <a class="item" href="#">资质证照</a><span class="sep">|</span>
                <a class="item" href="#">规则协议</a><span class="sep">|</span>
                <a class="item" href="#">下载app</a><span class="sep">|</span>
                <a class="item" href="#">Select Location</a>
            </div>
            <div class="nav_shopping">购物车（0）</div>
            <div class="nav_right">
                <a class="item aa" href="#">登录</a><span class="sep">|</span>
                <a class="item aa" href="#">注册</a><span class="sep">|</span>
                <a class="item bb" href="#">消息通知</a>
            </div>
        </div>
    </nav>
</body>
</html>