<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    div{
        width: 200px;
        height: 200px;
    }
    .d1{

        background-color: red;
    }
    .d2{
        background-color: green;
        /*  position设置定位方式  absolute绝对定位 */
        /* 元素设置了绝对定位后，就会脱离文档流不在参与流式布局，在页面中将没有它的位置 */
        /* 元素设置了绝对定位后，会先查看它的父元素是否为静态定位，如果是则查看它父元素的父元素一直找到html为止，此时相对于html页面进行定位，如果它的父元素为非静态定位，则相对与它的父元素进行定位 */

        /* 如果一个元素想对于他的父元素进行定位，那么就把它的父元素设置为非静态定位即可，通常设置位相对定位，因为相对定位不会破坏父元素的布局方式 */
        position: absolute;
        top: 100px;
        left: 100px;
    }
    .d3{
        background-color: blue;
    }
    .d4{
        background-color:aqua;
    }
    section{
        width: 500px;
        height: 650px;
        background-color: #999;
        border: 1px solid #999;
        margin-top: 100px;
    }
</style>
<body>
    <section>
        <div class="d1"></div>
        <div class="d2">绝对定位</div>
        <div class="d3"></div>
    </section>
    <div class="d4"></div>
</body>
</html>