<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    nav{
        width: 1536px;
        height: 40px;
        background-color: #333333;
        font-size: 12px;
        color: #b0b0b0;
    }
    .container{
        width: 1000px;
        height: 40px;
        margin: 0 auto;
    }
    ul{
        list-style: none;
    }
    .list_left{
        float: left;
    }
    .list_right{
        float:right;
    }
    li{
        float: left;
        line-height: 40px;
    }
    span{
        margin: 0.3em;
        font: 12px;
        color: #424242;
    }
    .item1{
        padding: 0 5px;
    }
    .item2{
        padding: 0 10px;
    }
    .item3{
        margin-left: 15px;
    }
    .sp{
        margin-right: 15px;
    }
</style>
<body>
    <nav>
        <div class="container">
            <ul class="list_left">
                <li class="item">小米商城</li>
                <li class="item"><span>|</span>MIUI</li>
                <li class="item"><span>|</span>loT</li>
                <li class="item"><span>|</span>云服务</li>
                <li class="item"><span>|</span>金融</li>
                <li class="item"><span>|</span>有品</li>
                <li class="item"><span>|</span>小爱开放平台</li>
                <li class="item"><span>|</span>企业团购</li>
                <li class="item"><span>|</span>直播</li>
                <li class="item"><span>|</span>资质证照</li>
                <li class="item"><span>|</span>协议规则</li>
                <li class="item"><span>|</span>下载app</li>
                <li class="item"><span>|</span>Sele Location</li>
            </ul>
            <ul class="list_right">
                <li class="item1">登录</li>
                <li class="item1" id="im"><span class="sp">|</span>注册</li>
                <li class="item2" id="im"><span class="sp">|</span>消息通知</li>
                <li class="item3">购物车</li>
            </ul>
        </div>
    </nav>
</body>
</html>