<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        position: relative;
    }
    .d1{
        width: 1535px;
        height:750px;
    }
    .d2{
        position: absolute;
        top: 0;
        left: 710px;
        border-radius: 50%;
        width: 100px;
        height: 100px;
    }
    ul{
        list-style: none;
        position: absolute;
        bottom: 0;
        left: 666px;
        position: fixed;
    }
    li{
        float: left;
        margin-left: 20px;
    }
    .d4{
        position: absolute;
        top: 400px;
        left: 710px;
    }
</style>
<body>
   <nav class="container">
       <div><img class="d1" src="images/956dac3abaebda76339341ae5c273961.jpg" alt="图片无法加载"></div>
       <div><img class="d2" src="images/d3825dfede4789193aa1504e80ef098b.jpg" alt="图片无法加载"></div>
       <ul>
           <li>个人信息</li>
           <li>资源</li>
           <li>退出</li>
       </ul>
    <div class="d4">
       <div class="d3">姓名：陈顺</div>
       <div class="d3">性别：男</div>
       <div class="d3">爱好：游泳</div>
       <div class="d3">qq：1057327022</div>
    </div>
   </nav> 
</body>
</html>