<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>zuoye</title>
</head>
<style>
    *{
        margin: 100px;
        padding: 0;
    }
    .h1{
        margin: 0;
        text-align: left;
    }
    p{
        margin: 0;
        padding: 0;
    }
    .p1{
        text-align: left;
    }
    .p2{
        font-size: 20px;
    }
    li{
        list-style: none;
        margin: 0;
        padding: 0;
    }
    img{
        margin: 0;
        padding: 0;
    }
    span{
        margin: 0;
        background-color: red;
    }
    .p3{
        text-align: right;
        margin: 0;
    }
</style>
<body>
    <div>
    <div>
        <h1 class="h1">联播+丨从习近平主席新年贺词中感知非凡中国</h1>
        <p class="p1">中央广播电视总台央视网 2020年01月06日 00：02</p>
    </div>
    <div>
        <img src="images/2020010523142491666.png" alt="图片无法加载" width="750px"
        height="950px;">
        <p class="p2"><span>联播+ </span>改革开放的浩荡浪潮让中国融入广阔世界，让世界发现新的中国。纵观当下世界格局，中国的形象越来越清晰。<br>
            新年前夕，国家主席习近平发表了二〇二〇年新年贺词，细数了神州大地上的新变化新气象，宣示了中国维护世界和平、促进共同发展的诚意和决心，以前进中的壮美图景勾勒出中国人民不断拼搏奋斗成就的非凡中国！<br>
            央视网《联播+》特梳理，与您一同触摸中国的时代脉搏。<br></p>
            <img src="images/2020010523163080942.jpg" alt="图片无法加载">
            <img src="images/2020010523163681998.jpg" alt="图片无法加载">
            <img src="images/2020010523164290625.jpg" alt="图片无法加载">
            <img src="images/2020010523164846143.jpg" alt="图片无法加载">
            <img src="images/2020010523165329219.jpg" alt="图片无法加载">
        <p class="p3">（中央广播电视总台央视网）<br>编辑：戴萌萌 责任编辑：王敬东</p>
    </div>
    </div>
</body>
</html>