<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        nav{
            height: 45px;
            background-color: #000000;
            padding-left: 50px;
            padding: 0.1px;
        }
        li{
            display: inline-block;
            list-style: none;
            height: 45px;
            /* margin-left: 20px; */
        }
        a{
            display: inline-block;
            height: 45px;
            width: 45px;
            text-align: center;
            line-height: 45px;
            color: #ffffff;
            text-decoration: none;
        }
        .box{
            width: 300px;
            height: 300px;
            margin: 10px;
            background-color: red;
        }
        main{
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            margin: 0 auto;
            width: 1300px;
        }
        .icon{
            width: 30px;
            height: 30px;
            background-color: blue;
            display: inline-block;
            margin-top: 20px;
        }
        @media screen and (max-width：768px){
            
        }
    </style>
</head>
<body>
    <!-- 
        相对单位
        一个网站一套代码一个布局
            % rem em vh vw

        媒体查询
        一个网站两套代码 两个布局
            1：2套代码
            2：查询条件
                -以pc端样式为主 需要兼容移动端时候  (默认样式)
                 查询条件 最大宽度 max-width
                -以移动端为主样式 pc端为辅样式
                 查询条件为 最小宽度 min-width
                基础布局一定要想好：不然改动会很大的
                第二套样式：要以第一套样式为默认样式
                float none 0px 

     -->

    <nav>
        <div class="icon"></div>
        <li><a href="#">首页</a></li>
        <li><a href="#">详情</a></li>
        <li><a href="#">我的</a></li>
    </nav>
    <main>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
     </main>
</body>
</html>