<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>zuoye2</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    nav{
        height: 40px;
        background-color: #f9f9f9;
    }
    .cont{
        width: 1200px;
        height: 40px;
        margin: 0 auto;
    }
    li{
        list-style: none;
        font-size: 12px;
    }
    .lie{
        float: left;
    }
    .lie li{
        float: left;
        padding: 0 8px 0 0;
        line-height: 40px;
    }
    .lie2{
        float: right;
    }
    .lie2 li{
        float: left;
        padding: 0 12px 0 0;
        line-height: 40px;
    }
    .map{
        height: 40px;
        background-color: #fff;
    }
    span{
        width: 1px;
        height: 10px;
        display: inline-block;
        background-color: #d3d3d3;
        margin-right: 8px;
    }
</style>
<body>
    <nav>
        <div class="cont">
            <ul class="lie">
                <li>首页</li>
                <li><span></span>华为官网</li>
                <li><span></span>荣耀官网</li>
                <li><span></span>花粉俱乐部</li>
                <li><span></span>v码（优购码）</li>
                <li><span></span>企业码</li>
                <li><span></span>Select Region</li>
            </ul>
            <ul class="lie2">
                <li>请登录 注册</li>
                <li><span></span>我的订单</li>
                <li><span></span>客户服务</li>
                <li><span></span>网站导航</li>
                <li><span></span>手机版</li>
                <li class="map">购物车</li>
            </ul>
        </div>
    </nav>
</body>
</html>